<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="LvivRoads.Core.Services.Direction.DirectionResponse">
    <Position X="0.5" Y="3" Width="1.5" />
    <AssociationLine Name="Routes" Type="LvivRoads.Core.Services.Direction.DirectionRoute" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="3.868" />
        <Point X="1.375" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Direction\DirectionResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Routes" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LvivRoads.Core.Services.Direction.DirectionRoute">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <AssociationLine Name="Legs" Type="LvivRoads.Core.Services.Direction.DirectionLeg" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="4.5" />
        <Point X="2.188" Y="3.514" />
        <Point X="3.75" Y="3.514" />
        <Point X="3.75" Y="3.142" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Services\Direction\DirectionRoute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Legs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LvivRoads.Core.Services.Direction.DirectionLeg">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAACAAIAAAAAEAAABAACAABAAAABAAAAAAA=</HashCode>
      <FileName>Services\Direction\DirectionLeg.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Steps" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LvivRoads.Core.Services.Direction.DirectionStep">
    <Position X="3.25" Y="3.75" Width="2.75" />
    <AssociationLine Name="TransitDetails" Type="LvivRoads.Core.Services.Direction.TransitDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="3.75" />
        <Point X="5.625" Y="3.522" />
        <Point X="6.167" Y="3.522" />
        <Point X="6.167" Y="2.373" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.104" Y="0.802" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TravelMode" Type="LvivRoads.Core.Services.TravelMode" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="5.875" />
        <Point X="7.25" Y="5.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.213" Y="0.119" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAACAQAAAAACEAEAAAAAAABAAAAAIAAAAAA=</HashCode>
      <FileName>Services\Direction\DirectionStep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransitDetails" />
      <Property Name="TravelMode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LvivRoads.Core.Services.Direction.TransitDetails">
    <Position X="5.5" Y="0.5" Width="2" />
    <AssociationLine Name="ArrivalStop" Type="LvivRoads.Core.Services.Direction.StopStation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="0.67" />
        <Point X="9.969" Y="0.67" />
        <Point X="9.969" Y="1.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DepartureStop" Type="LvivRoads.Core.Services.Direction.StopStation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="0.84" />
        <Point X="8.9" Y="0.84" />
        <Point X="8.9" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAABAAACAAIgAAAAEAAAAAAAAAAIAAAAAAABAAA=</HashCode>
      <FileName>Services\Direction\TransitDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArrivalStop" />
      <Property Name="DepartureStop" />
      <Property Name="Line" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LvivRoads.Core.Services.Direction.StopStation">
    <Position X="8" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Direction\StopStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvivRoads.Core.Services.Direction.TransitLine">
    <Position X="6.5" Y="2.75" Width="2.5" />
    <AssociationLine Name="Vehicle" Type="LvivRoads.Core.Services.Direction.Vehicle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.228" Y="-0.337" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Agencies" Type="LvivRoads.Core.Services.Direction.TransitAgency" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.812" />
        <Point X="9.123" Y="2.853" />
        <Point X="10.582" Y="2.853" />
        <Point X="10.582" Y="1.991" />
        <Point X="10.75" Y="1.991" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.531" Y="-1.127" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQABAAAAoAACAAAgAEAAAA=</HashCode>
      <FileName>Services\Direction\TransitLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
      <Property Name="Agencies" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LvivRoads.Core.Services.Direction.Vehicle">
    <Position X="11" Y="2.5" Width="1.5" />
    <AssociationLine Name="VehicleType" Type="LvivRoads.Core.Services.Direction.VehicleType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.172" Y="3.796" />
        <Point X="12.172" Y="5.715" />
        <Point X="10.75" Y="5.715" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Services\Direction\Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LvivRoads.Core.Services.Direction.TransitAgency">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>Services\Direction\TransitAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LvivRoads.Core.Services.ServiceResponseStatus">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAEAABAIAAABA=</HashCode>
      <FileName>Services\ServiceResponseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LvivRoads.Core.Services.Direction.VehicleType">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BcIAAAAAAAAAgGAAAABAAKAARAAAABAAQAAEAAAAAAA=</HashCode>
      <FileName>Services\Direction\VehicleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LvivRoads.Core.Services.TravelMode">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAIAAAAQAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Services\TravelMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>